2025-03-08 10:25:33,348 INFO: Request: GET http://127.0.0.1:5000/static/js/login.js [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:39,985 INFO: Request: POST http://127.0.0.1:5000/auth/login [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:40,144 INFO: Request: GET http://127.0.0.1:5000/index [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:40,156 INFO: Request: GET http://127.0.0.1:5000/static/css/main.css [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:40,159 INFO: Request: GET http://127.0.0.1:5000/static/images/logo.png [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:42,183 INFO: Request: GET http://127.0.0.1:5000/lecturer/class/create [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:42,201 INFO: Request: GET http://127.0.0.1:5000/static/css/main.css [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:42,202 INFO: Request: GET http://127.0.0.1:5000/static/images/logo.png [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:50,899 INFO: Request: POST http://127.0.0.1:5000/lecturer/class/create [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:50,909 INFO: Request: GET http://127.0.0.1:5000/lecturer/class/enroll/4 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:50,936 INFO: Request: GET http://127.0.0.1:5000/static/css/main.css [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:50,938 INFO: Request: GET http://127.0.0.1:5000/static/images/logo.png [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:56,340 INFO: Request: POST http://127.0.0.1:5000/lecturer/class/enroll/4 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:56,346 INFO: Request: GET http://127.0.0.1:5000/lecturer/dashboard [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:56,358 INFO: Request: GET http://127.0.0.1:5000/static/css/main.css [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:56,360 INFO: Request: GET http://127.0.0.1:5000/static/images/logo.png [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:25:58,411 INFO: Request: GET http://127.0.0.1:5000/lecturer/class/enroll/4 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:05,677 INFO: Request: GET http://127.0.0.1:5000/lecturer/class/enroll/4?search=student [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:05,692 INFO: Request: GET http://127.0.0.1:5000/static/css/main.css [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:05,694 INFO: Request: GET http://127.0.0.1:5000/static/images/logo.png [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:07,137 INFO: Request: GET http://127.0.0.1:5000/lecturer/class/enroll/4?search=student1 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:07,150 INFO: Request: GET http://127.0.0.1:5000/static/css/main.css [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:07,152 INFO: Request: GET http://127.0.0.1:5000/static/images/logo.png [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:11,144 INFO: Request: POST http://127.0.0.1:5000/lecturer/class/enroll/4?search=student1 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:11,150 INFO: Request: GET http://127.0.0.1:5000/lecturer/dashboard [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:11,167 INFO: Request: GET http://127.0.0.1:5000/static/css/main.css [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:11,169 INFO: Request: GET http://127.0.0.1:5000/static/images/logo.png [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:13,438 INFO: Request: GET http://127.0.0.1:5000/lecturer/class/enroll/4?search=student1 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:37,162 INFO: Request: POST http://127.0.0.1:5000/lecturer/class/enroll/4?search=student1 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:26:37,166 ERROR: Exception on /lecturer/class/enroll/4 [POST] [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\app\lecturer\routes.py", line 127, in enroll_students
    df = pd.read_excel(excel_file, engine='openpyxl')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\pandas\io\excel\_base.py", line 495, in read_excel
    io = ExcelFile(
         ^^^^^^^^^^
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\pandas\io\excel\_base.py", line 1567, in __init__
    self._reader = self._engines[engine](
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\pandas\io\excel\_openpyxl.py", line 552, in __init__
    import_optional_dependency("openpyxl")
  File "D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\venv\Lib\site-packages\pandas\compat\_optional.py", line 138, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.
2025-03-08 10:30:15,695 INFO: Server startup [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:32]
2025-03-08 10:30:15,696 INFO: === Starting Socket.IO server === [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:49]
2025-03-08 10:30:18,656 INFO: Request: GET http://127.0.0.1:5000/lecturer/class/enroll/4?search=student1 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:30:20,683 INFO: Request: POST http://127.0.0.1:5000/lecturer/class/enroll/4?search=student1 [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:30:20,807 INFO: Request: GET http://127.0.0.1:5000/lecturer/dashboard [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
2025-03-08 10:30:20,825 INFO: Request: GET http://127.0.0.1:5000/static/css/main.css [in D:\Workspace\Freelance\Research\T07_Elearning\T07elearning_app_5\T07elearning_app\run.py:37]
